= Dong Li

Hi, I am a second year PhD student in Computer Science at Univiersity of Birmingham, UK. My main interests are computational biology and machine learning.

== Projects

Currently I am doing biological network analysis. As a CS guy I believe programs make things flat. Several related packages: 
- [https://github.com/fairmiracle/AMOUNTAIN AMOUNTAIN]
- [https://github.com/fairmiracle/MODA MODA]

Check my [https://github.com/fairmiracle github] for details.

== Short-Tutorials

A series of short tutorials given by me at our group meeting. The aim is to provide /practical/, /transparent/ and /reproducible/ technical reports related to computational biology and machine learning. 

~~~
Current content (keep updating)
- [https://fairmiracle.github.io/st/spectr.html Spectral Clustering]
- Network Inference
- Modules Differential Analysis
- [https://www.synapse.org/\#!Synapse:syn7136340/wiki/403063 Modules Identification]
- High Performance Computing Programming
- Network Visualization
- Gene Set Enrichment Analysis
~~~

== Contact
donggeat AT gmail.com