= Dong Li

Hi, I am a second year PhD student in Computer Science at Univiersity of Birmingham, UK. My main interests are computational biology and machine learning.

== Projects

Currently I am doing biological network analysis. As a CS guy I believe programm make things flat. Several related packages: 
- [https://github.com/fairmiracle/AMOUNTAIN AMOUNTAIN]
- [https://github.com/fairmiracle/MODA MODA]

Check my [https://github.com/fairmiracle github] for details.

== Short-Tutorials

A series of short tutorials given by me at our group meeting. The aim is to provide practical, transparent and reproducible technical reports related to computational biology and machine learning. 

Current content (keep updating)
- [https://fairmiracle.github.io/st/spectr.html Spectral clustering]
- Network inference
- Modules differential analysis
- Modules identification

== Contact
donggeat AT gmail.com